spring.application.name=VisualAlgo

server.port=${PORT:8080}

spring.datasource.url=${JDBC_DATABASE_URL:${SPRING_DATASOURCE_URL:${DB_URL:jdbc:postgresql://localhost:5432/mydatabase}}}
spring.datasource.username=${JDBC_DATABASE_USERNAME:${SPRING_DATASOURCE_USERNAME:${DB_USERNAME:myuser}}}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:${SPRING_DATASOURCE_PASSWORD:${DB_PASSWORD:secret}}}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.flyway.enabled=true
